.main{
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}
.main .nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding : 20px;
  color: #585858;
}

.main .nav img{
  width: 40px;
  border-radius: 30px;
}

.main-container{
  max-width: 900px;
  margin : auto;
}

.main .greet{
  margin: 50px 0px;
  font-size: 60px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
  text-align: center;
}

.main .greet span{
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 15px;
  padding: 20px;
}

.main .card {
  height: 150px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 15px;
  position: relative;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  cursor: pointer;
}

.main .card:hover {
  transform: translateY(-3px);
  background-color: #dfe4ea;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.main .card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: white;
  border-radius: 20px;
}

.main .card p{
  color: #585858;
  font-size: 20px;
}
.main-bottom{
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0px 20px ;
  max-width: 900px;
  margin: auto;
}
.search-box{
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-radius: 25px;
  background-color: #f0f4f9;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  justify-content: space-between;
}
.search-box img{
  width : 20px;
  cursor: pointer;
}

.search-box input{
  flex:1;
  background-color : transparent;
  border : none;
  outline : none;
  font-size: 18px;
}

.search-box div{
  display: flex;
  align-items: center;
  gap: 15px;
}
.main .bottom-info{
  font-size: 15px;
  margin: 15px;
  text-align: center;
  font-weight: 300;
}